<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSTI-4SEM-LPAW-Aula 02 | CSS3 Animação: Exemplo 05</title>
        <meta name="description" content="  ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            
            div{
                /*https://i.ibb.co/rdb23sk/goblin-big.png*/
                /*background-image: url('https://i.ibb.co/YWHGhYN/goblin_big.png');*/
                background-image: url('https://i.ibb.co/rdb23sk/goblin-big.png');
                background-size: 480px 730px;
                width:160px;
                height: 180px;
                background-repeat: no-repeat;
                background-clip: content-box;
                background-position: 0px 0px;
                animation-name: div-sprite;
                animation-duration:1s;
                animation-iteration-count: infinite;
                animation-timing-function: step-end;
            }
            
            @keyframes div-sprite{
                 0%,100%{background-position: 0px 0px;transform: translateY(0px);}
                 25%{background-position: -170px 0px;transform: translateY(2px);}
                 50%{background-position: -330px 0px;transform: translateY(4px);}
                 75%{background-position: -170px 0px;transform: translateY(8px);}
            }
            
            img {
                width: 16px;
                height: 18px;
                object-fit: none;
                object-position: 40% 90%;
                animation-name: img-sprite;
                animation-duration:1s;
                animation-iteration-count: infinite;
                animation-timing-function: step-end;
              }
              
              @keyframes img-sprite{
                  0%,100%{object-position: 0% 67%;transform: translateX(0px);}
                  25%{object-position: 50% 67%;transform: translateX(5px);}
                  50%{object-position: 100% 67%;transform: translateX(10px);}
              }
        </style>
    </head>
    <body>
        <div></div>
        <!--<img src="https://i.ibb.co/YWHGhYN/goblin.png" alt="Globin">-->
    </body>
</html>