<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSTI-4SEM-LPAW-Aula 02 | CSS3 Animação: Exemplo 01</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            body{animation: grenal2 1s ease infinite;}

            @keyframes grenal {
                0%,100%{ background-color: blue;}
                50%{ background-color: red;}
            }

            @keyframes grenal2 {
                0%,50%,100% {
                  background-color: white;
                }
                25% {
                  background-color: blue;
                }
                75%{
                  background-color: red;
                }
              }
        </style>
    </head>
    <body>
    </body>
</html>