<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/assets/img/favkart.ico" />
  <!-- Google Font Press Start 2P -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
  <!-- latest -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>CSTSI-LPAW Aula 04: Biblioteca AnimeJS</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      margin: 15px;
      width: 200px;
    }

    .examples-containers {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5%;
      width: 75%;
    }

    .container {
      margin-top: 1%;
      width: 95%;
      display: flex;
      flex-direction: column;
      column-gap: 2%;
      align-items: center;
      justify-content: center;
    }

    .container div{
      width: 200px;
      height: 200px;
    }

    .container h1 {
      color:transparent;
      width: 75%;
      height: 50px;
    }

    .skeleton {
      background-image: linear-gradient(66deg, lightgrey, white, grey);
      background-size: 600%;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      border-radius: 30px;
    }

    .cssanimated {
      animation: skeletonLoder 1s ease-in 1s infinite;
    }

    @keyframes skeletonLoder {
      0%,
      100% {
        background-position: 0px 0px;
      }

      50% {
        background-position: -600px 0px;
      }
    }

    .nes-btn {
			font-size: 2vw;
			border: solid 0px black;
		}
  </style>
</head>

<body>
  <div class="nes-container with-title examples-containers">
    <span class="title">Exemplo 9</span>
    <div class="container">
      <h1 class="cssanimated skeleton"></h1>
      <div class="skeleton cssanimated"></div>
    </div>
  </div>
  <div>
    <a href="/">
      <button type="button" title="Voltar ao início!" class="nes-btn is-error btn">Voltar</button>
    </a>
  </div>

  <script>
     let timer = setTimeout(() => {
        let title = document.querySelector('h1');
        title.style.color = 'black';
        title.classList.remove('cssanimated','skeleton');
        title.innerHTML = 'Exemplo Skeleton!!';

        let divImage = document.querySelector('.container div');
        divImage.classList.remove('cssanimated','skeleton');
        divImage.innerHTML = '<img src="/assets/img/image.jpg" alt="barcos" width="200" height="200">';
        clearTimeout(timer);
      }, 5000);
  </script> 
</body>
</html>